{
   "lastUpdated": null,
   "dateCreated": null,
   "constantName": "studentTest",
   "modelView": "{\n      \"type\": \"page\",\n      \"name\": \"actionItemPage\",\n      \"components\": [\n            {\n                  \"name\": \"actionItems\",\n                  \"type\": \"resource\",\n                  \"staticData\": [],\n                  \"resource\": \"virtualDomains.pagesByRole\"\n            },\n            {\n                  \"name\": \"webTailorRoles\",\n                  \"type\": \"resource\",\n                  \"staticData\": [],\n                  \"resource\": \"virtualDomains.pbadmWebTailorRoles\"\n            },\n            {\n                  \"name\": \"roleSelect\",\n                  \"type\": \"select\",\n                  \"sourceModel\": \"webTailorRoles\",\n                  \"labelKey\": \"DESCRIPTION\",\n                  \"valueKey\": \"CODE\",\n                  \"sourceParameters\": {},\n                  \"model\": \"ROLE_NAME\",\n                  \"required\": false,\n                  \"placeholder\": \"Select role...\",\n                  \"loadInitially\": true,\n                  \"onUpdate\": \"$actionItemGrid.$load();$actionItemBlock.$visible=$roleSelect;\"\n            },\n            {\n                  \"name\": \"actionItemBlock\",\n                  \"type\": \"block\",\n                  \"showInitially\": false,\n                  \"components\": [\n                        {\n                              \"name\": \"actionItemGrid\",\n                              \"type\": \"grid\",\n                              \"model\": \"actionItems\",\n                              \"parameters\": {\n                                    \"role_name\": \"$roleSelect\"\n                              },\n                              \"allowNew\": true,\n                              \"allowModify\": false,\n                              \"allowDelete\": false,\n                              \"allowReload\": true,\n                              \"pageSize\": 5,\n                              \"loadInitially\": false,\n                              \"components\": [\n                                    {\n                                          \"name\": \"actionRole\",\n                                          \"type\": \"display\",\n                                          \"label\": \"Role Name\",\n                                          \"model\": \"ROLE_NAME\",\n                                          \"loadInitially\": true,\n                                          \"asHtml\": false\n                                    },\n                                    {\n                                          \"name\": \"actionItem\",\n                                          \"type\": \"display\",\n                                          \"model\": \"CONSTANT_NAME\",\n                                          \"loadInitially\": true,\n                                          \"asHtml\": false\n                                    }\n                              ],\n                              \"onClick\": \"\"\n                        }\n                  ]\n            }\n      ],\n      \"scriptingLanguage\": \"JavaScript\",\n      \"title\": \"Action Items for Stuff\"\n}",
   "compiledView": null,
   "id": null,
   "compiledController": null,
   "fileTimestamp": null,
   "pageRoles": [{
      "allow": true,
      "roleName": "WTAILORADMIN",
      "id": null,
      "page": {
         "_ref": "../..",
         "class": "net.hedtech.banner.sspb.Page"
      },
      "class": "net.hedtech.banner.sspb.PageRole",
      "version": null
   }],
   "class": "net.hedtech.banner.sspb.Page",
   "version": null
}