# SSB9-plugins-banner_general_proxy

./: .gitignore  .gitmodules  BannerGeneralProxyGrailsPlugin.groovy  BannerGeneralSsb_configuration.example  README.md  application.properties  bannerGeneralApp_configuration.example  bannerGeneral_configuration.example  banner_configuration.example  build.gradle  build.properties  development.properties  getprint.shl  gradle.properties  settings.gradle  sonar-project.properties
grails-app/conf/: ApplicationResources.groovy  BannerGeneralProxyResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  DirectDepositFilters.groovy  DirectDepositFiltersDISABLE.groovy  GeneralSelfServiceFilters.groovy  QuartzConfig.groovy  SeleniumConfig.groovy  UrlMappings.groovy  application.groovy
grails-app/controllers/: GeneralController.groovy  GeneralSsbController.groovy  ProxyController.groovy
grails-app/i18n/: MESSAGES_fr.properties  MESSAGES_fr_CA.properties  messages.properties  messages_ar.properties  messages_ar_SA.properties  messages_en_AU.properties  messages_en_GB.properties  messages_en_IE.properties  messages_en_IN.properties  messages_en_TS.properties  messages_es.properties  messages_fr.properties  messages_fr_CA.properties  messages_pt.properties
grails-app/views/: error.gsp  index.gsp  pb.gsp
pb/css/: aip.PolicyTemplate.json.2016-09-08_13_54_53.imp
pb/i18n/: ActionItemPolicy.properties  ActionItemPolicyExtend.properties  AddressPage.properties  JFActionItem.properties  JFMasterTemplate.properties  Todo-master-detail.properties  ValidationDemoPage.properties  basePage.properties  basePage2.properties  bcmBannerBrowser.properties  bcmPersonSearch.properties  componentTestPage.properties  resourceBundleAdmin.properties
pb/page/: ActionItemPolicy.json  ActionItemPolicy.json.2016-11-17_12_32_05.imp  ActionItemPolicy.json.2016-11-28_16_04_02.imp  ActionItemPolicy.json.2016-12-01_15_01_31.imp  JFActionItem.json.2016-11-17_12_32_05.imp  Jf2ActionItem.json.2016-11-17_12_32_06.imp  Jf2ActionItem.json.2017-09-06_11_42_59.imp  studentTest.json.2017-10-04_14_39_49.imp  testBasePage1.json.2016-11-17_12_32_05.imp  (+1 more)
scripts/: CheckCopyrightXe.groovy  CreateTodoCSR.groovy  CreateTodoSsbApp.groovy  JobsubRestPrint.groovy  _Events.groovy
(+435 files in other folders)
