#******************************************************
#*                 Dependency Details                 *
#**************************************************** */
#
# ----------------------------------------------------
# Banner Product Name Mapping List
#
# Accounts Receivable				:arsys
# Advancement						:alumni
# Advancement Self-Service			:aluweb
# Channels							:channels
# Employees Self-Service			:payweb
# Faculty and Advisors Self-Service	:facweb
# Finance							:finance
# Finance Self-Service				:finweb
# Financial Aid						:finaid
# Financial Aid Self-service		:resweb
# Flexible Registration				:flexreg
# General							:general
# Human Resources					:payroll
# Information Access				:infoacess
# Integration Components			:intcomp
# NLS User							:nls
# Position Control					:posnctl
# Student							:student
# Student Self-service				:stuweb
# Student Aid						:stuaid
# Voice Response					:vres
# Web General						:genweb
# WebTailor							:wtlweb
# Windstar							:windstar
# Document Management				:bdm
# Travel and Expense Management		:travel
#
# ----------------------------------------------------
#
# Provide Banner XE Common DB Upgrade version on which your application
# is dependent.
#
# E.g :application.dependency.commondbupgrade.version=9.2
#
application.dependency.commondbupgrade.version=9.4
#
#
# Provide the modules of Banner XE Common DB Upgrade on which
# the application is dependent.
#
# E.g : application.dependency.commondbupgrade.modules=general,student,arsys
#
application.dependency.commondbupgrade.modules=general
#
#
# Provide Banner XE Common DB Upgrade patches on which your application
# is dependent.
#
# E.g. : application.dependency.commondbupgrade.patches=pcr-000127828_cxedb9010003,pcr-000127828_cxedb9010004
#
application.dependency.commondbupgrade.patches=pcr-000138690_cxedb9040001
#
#
# Provide additional baseline Banner upgrades on which your application is dependent
# (apart from dependencies directly related to Common DB Upgrade).
#
# E.g. : application.dependency.additional.baseline.upgrades=general:8.6,wtlweb:8.7,genweb:8.5
#
application.dependency.additional.baseline.upgrades=wtlweb:8.8,genweb:8.7
#
#
# Provide additional banner baseline patches on which application is dependent
# (apart from dependencies directly related to Common DB Upgrade).
#
# E.g : application.dependency.additional.baseline.patches=pcr-000126677_stu8090001,pcr-000126677_res8090002
#
application.dependency.additional.baseline.patches=
#
# *** For Patches only ***
# Provide the CR number from which the readme file should be generated for this patch.
# This CR number will also be used for naming the patch.
#
# E.g. :application.patch.crnumber=CR-000129733
#
application.patch.crnumber=
#