
include ':banner-core'
project(':banner-core').projectDir = new File('../banner_core.git')

include ':i18n-core'
project(':i18n-core').projectDir = new File('../i18n_core.git')

include ':grails-constraints'
project(':grails-constraints').projectDir = new File('../grails_constraints.git')

include ':banner-codenarc'
project(':banner-codenarc').projectDir = new File('../banner_codenarc.git')

include ':banner-general-utility'
project(':banner-general-utility').projectDir = new File('../banner_general_utility.git')

include ':banner-general-person'
project(':banner-general-person').projectDir = new File('../banner_general_person.git')

include ':banner-general-validation-common'
project(':banner-general-validation-common').projectDir = new File('../banner_general_validation_common.git')




