
include ':banner-core'
project(':banner-core').projectDir = new File('../banner_core')

include ':i18n-core'
project(':i18n-core').projectDir = new File('../i18n_core')

include ':grails-constraints'
project(':grails-constraints').projectDir = new File('../grails_constraints')

include ':banner-codenarc'
project(':banner-codenarc').projectDir = new File('../banner_codenarc')

include ':banner-general-utility'
project(':banner-general-utility').projectDir = new File('../banner_general_utility')

include ':banner-general-person'
project(':banner-general-person').projectDir = new File('../banner_general_person')

include ':banner-general-validation-common'
project(':banner-general-validation-common').projectDir = new File('../banner_general_validation_common')




