{
   "codePut": null,
   "virtualDomainRoles": [
      {
         "allowDelete": false,
         "allowPost": true,
         "allowPut": true,
         "roleName": "WTAILORADMIN",
         "id": null,
         "allowGet": true,
         "virtualDomain": {
            "_ref": "../..",
            "class": "net.hedtech.banner.virtualDomain.VirtualDomain"
         },
         "class": "net.hedtech.banner.virtualDomain.VirtualDomainRole",
         "version": null
      },
      {
         "allowDelete": true,
         "allowPost": true,
         "allowPut": true,
         "roleName": "ADMIN-GPBADMN",
         "id": null,
         "allowGet": true,
         "virtualDomain": {
            "_ref": "../..",
            "class": "net.hedtech.banner.virtualDomain.VirtualDomain"
         },
         "class": "net.hedtech.banner.virtualDomain.VirtualDomainRole",
         "version": null
      },
      {
         "allowDelete": true,
         "allowPost": true,
         "allowPut": true,
         "roleName": "ALLROLES",
         "id": null,
         "allowGet": true,
         "virtualDomain": {
            "_ref": "../..",
            "class": "net.hedtech.banner.virtualDomain.VirtualDomain"
         },
         "class": "net.hedtech.banner.virtualDomain.VirtualDomainRole",
         "version": null
      },
      {
         "allowDelete": true,
         "allowPost": true,
         "allowPut": true,
         "roleName": "GUEST",
         "id": null,
         "allowGet": true,
         "virtualDomain": {
            "_ref": "../..",
            "class": "net.hedtech.banner.virtualDomain.VirtualDomain"
         },
         "class": "net.hedtech.banner.virtualDomain.VirtualDomainRole",
         "version": null
      },
      {
         "allowDelete": true,
         "allowPost": true,
         "allowPut": true,
         "roleName": "WEBUSER",
         "id": null,
         "allowGet": true,
         "virtualDomain": {
            "_ref": "../..",
            "class": "net.hedtech.banner.virtualDomain.VirtualDomain"
         },
         "class": "net.hedtech.banner.virtualDomain.VirtualDomainRole",
         "version": null
      }
   ],
   "codeGet": "select status_rule_id \"id\", status_id,  status_name, status_rule_label_text, status_rule_seq_order, status_block_process_ind\r\nfrom gvq_gcraisr\r\nwhere STATUS_RULE_ACTION_ITEM_ID = :actionitemid\r\nand STATUS_ACTIVE_IND = 'Y'",
   "codePost": null,
   "serviceName": "ActionItemStatus",
   "version": null,
   "codeDelete": null,
   "lastUpdated": null,
   "dateCreated": null,
   "id": null,
   "fileTimestamp": "2016-11-17T17:16:22Z",
   "typeOfCode": "S",
   "class": "net.hedtech.banner.virtualDomain.VirtualDomain"
}